# --- STAGE 1: "Builder" ---
FROM python:3.10-slim as builder

WORKDIR /app

# 1. Instalar herramientas
RUN apt-get update && apt-get install -y python3-venv && \
    pip install --upgrade pip && \
    rm -rf /var/lib/apt/lists/*

# 2. Crear el venv
RUN python3 -m venv .venv
ENV PATH="/app/.venv/bin:$PATH"

# 3. === CAMBIO 1: Copiar requisitos de ACCIONES ===
COPY requirements-actions.txt ./

# 4. === CAMBIO 2: Instalar requisitos de ACCIONES ===
RUN pip install -r requirements-actions.txt

# 5. === CAMBIO 3: Copiar código de ACCIONES ===
COPY actions/ ./actions


# --- STAGE 2: "Runtime" ---
FROM python:3.10-slim

WORKDIR /app

# 1. Crear usuario
RUN useradd -m -d /app -s /bin/bash appuser
USER appuser

# 2. Copiar el entorno virtual
COPY --from=builder --chown=appuser:appuser /app/.venv ./.venv

# 3. === CAMBIO 4: Copiar el código de ACCIONES ===
COPY --from=builder --chown=appuser:appuser /app/actions/ ./actions

# 4. Activar el venv
ENV PATH="/app/.venv/bin:$PATH"

# 5. Exponer el puerto del action server
EXPOSE 5055

# 6. === CAMBIO 5: Comando para iniciar el Action Server de Rasa ===
CMD ["python", "-m", "rasa_sdk", "--endpoints", "actions/data/endpoints.yml", "--actions", "actions"]